---
platform: linux
image: docker:///cfbuildpacks/ci
inputs:
  - name: buildpacks-ci
  - name: buildpack-checksums-master
  - name: finalize-buildpack
run:
  path: buildpacks-ci/scripts/release/commit-shas
