---
image: docker:///cfbuildpacks/ci
platform: linux
inputs:
  - name: buildpacks-ci
run:
  path: bash
  args:
    - -c
    - buildpacks-ci/scripts/concourse2tracker $RESOURCE_DIR $PROJECT_ID $TRACKER_API_TOKEN
params:
  RESOURCE_DIR:
  PROJECT_ID:
  TRACKER_API_TOKEN:
