---
platform: linux
image: docker:///cfbuildpacks/ci
inputs:
  - name: buildpacks-ci
  - name: build-stacks-release
outputs:
  - name: create-stacks
run:
  path: buildpacks-ci/scripts/stacks/create-bosh-private-yml.sh
params:
  ACCESS_KEY_ID:
  SECRET_ACCESS_KEY:
