---
platform: linux
image: docker:///cfbuildpacks/ci
inputs:
  - name: buildpacks-ci
  - name: stacks-release
run:
  path: buildpacks-ci/scripts/stacks/generate-bosh-private-yml.sh
params:
  ACCESS_KEY_ID:
  SECRET_ACCESS_KEY:
