---
platform: linux
image: docker:///cfbuildpacks/ci
inputs:
  - name: bosh-lite
  - name: buildpacks-ci
  - name: cf-release
  - name: diego-release
  - name: deployments-buildpacks
run:
  path: buildpacks-ci/scripts/diego-generate-cf-manifest
