---
platform: linux
image: docker:///cfbuildpacks/ci
inputs:
  - name: bosh-lite
  - name: buildpacks-ci
  - name: cf-release
  - name: deployments-buildpacks
outputs:
  - name: deployments-buildpacks-artifacts
run:
  path: buildpacks-ci/scripts/generate-cf-manifest
params:
  DEPLOYMENT_NAME:
  CI_CF_PASSWORD:
