---
platform: linux
image: docker:///cfbuildpacks/ci
inputs:
  - name: stacks-s3
  - name: stacks-release
  - name: version
  - name: buildpacks-ci
run:
  path: buildpacks-ci/scripts/stacks/upload-bosh-release
params:
  ACCESS_KEY_ID:
  SECRET_ACCESS_KEY:
