---
platform: linux
image: docker:///cloudfoundry/cflinuxfs2
inputs:
  - name: compile-extensions
  - name: buildpacks-ci
  - name: buildpack
run:
  path: buildpacks-ci/scripts/update-compile-extensions
