---
resources:
  - name: monday-funday
    type: cron
    source:
      expression: 0 7 * * 1
      location: America/New_York
  - name: buildpacks-ci
    type: git
    source:
      uri: https://github.com/cloudfoundry/buildpacks-ci
  - name: new-releases
    type: git
    source:
      uri: git@github.com:cloudfoundry/buildpacks-ci.git
      branch: new-release-notifications
      private_key: {{buildpacks-ci-binary-builds-private-key}}
  - {name: "ruby", type: "git", source: {uri: "https://github.com/ruby/ruby"}}
  - {name: "jruby", type: "git", source: {uri: "https://github.com/jruby/jruby"}}
  - {name: "nginx", type: "git", source: {uri: "https://github.com/nginx/nginx"}}
  - {name: "php", type: "git", source: {uri: "https://github.com/php/php-src"}}
  - {name: "go", type: "git", source: {uri: "https://github.com/golang/go"}}
  - {name: "nodejs", type: "git", source: {uri: "https://github.com/nodejs/node"}}
  - {name: "httpd", type: "git", source: {uri: "https://github.com/apache/httpd"}}
  - {name: "maven", type: "git", source: {uri: "https://github.com/apache/maven"}}
  - {name: "python", type: "git", source: {uri: "https://github.com/python/cpython"}}
  - {name: "godep", type: "git", source: {uri: "https://github.com/tools/godep"}}

jobs:
  - name: New Releases
    serial: true
    plan:
      - aggregate:
        - get: buildpacks-ci
        - get: new-releases
        - { get: "ruby",   trigger: true, params: {depth: 1}}
        - { get: "jruby",  trigger: true, params: {depth: 1}}
        - { get: "nginx",  trigger: true, params: {depth: 1}}
        - { get: "php",    trigger: true, params: {depth: 1}}
        - { get: "go",     trigger: true, params: {depth: 1}}
        - { get: "nodejs", trigger: true, params: {depth: 1}}
        - { get: "httpd",  trigger: true, params: {depth: 1}}
        - { get: "maven",  trigger: true, params: {depth: 1}}
        - { get: "python", trigger: true, params: {depth: 1}}
        - { get: "godep",  trigger: true, params: {depth: 1}}
      - task: notify
        config:
          platform: linux
          image: docker:///cfbuildpacks/ci
          inputs:
            - name: new-releases
            - name: buildpacks-ci
          run:
            path: buildpacks-ci/scripts/notifications/run
          params:
            SLACK_CHANNEL: {{dependency-notifier-slack-channel}}
            SLACK_WEBHOOK: {{dependency-notifier-slack-webhook}}
            GITHUB_USERNAME: {{github-username}}
            GITHUB_PASSWORD: {{github-password}}
            TRACKER_PROJECT_ID: 1042066
            TRACKER_API_TOKEN: {{pivotal-tracker-api-token}}
      - put: new-releases
        params:
          repository: notify/new-releases
          rebase: true
  - name: create tracker story for Monday Funday
    serial: true
    plan:
      - get: monday-funday
        trigger: true
      - task: create tracker story
        config:
          platform: linux
          image: docker:///cfbuildpacks/ci
          inputs:
            - name: new-releases
            - name: buildpacks-ci
          run:
            path: buildpacks-ci/scripts/notifications/pivotal_tracker
            args: ['Pull latest changes from upstream', 'Check that there are no upstream changes that we are missing.']
          params:
            TRACKER_PROJECT_ID: 1042066
            TRACKER_API_TOKEN: {{pivotal-tracker-api-token}}

