---
resources:
  - name: buildpacks-pivnet-uploader
    type: git
    source:
      uri: git@github.com:pivotal-cf/buildpacks-pivnet-uploader
      private_key: {{buildpacks-pivnet-uploader-private-key}}
  - name: buildpacks-ci
    type: git
    source:
      uri: https://github.com/cloudfoundry/buildpacks-ci
  - name: cf-edge-environments
    type: pool
    source:
      branch: resource-pools
      pool: cf-edge-environments
      private_key: {{resource-pools-private-key}}
      uri: git@github.com:cloudfoundry/buildpacks-ci.git
  - name: cf-lts-environments
    type: pool
    source:
      branch: resource-pools
      pool: cf-lts-environments
      private_key: {{resource-pools-private-key}}
      uri: git@github.com:cloudfoundry/buildpacks-ci.git
  - name: deployments-buildpacks
    type: git
    source:
      uri: git@github.com:pivotal-cf/deployments-buildpacks
      private_key: {{deployments-private-key}}
  - name: compile-extensions
    type: git
    source:
      uri: https://github.com/cloudfoundry/compile-extensions.git
  - name: staticfile-buildpack
    type: git
    source:
      uri: git@github.com:cloudfoundry/staticfile-buildpack.git
      private_key: {{staticfile-buildpack-private-key}}
      branch: develop
  - name: staticfile-buildpack-master
    type: git
    source:
      uri: git@github.com:cloudfoundry/staticfile-buildpack.git
      private_key: {{staticfile-buildpack-private-key}}
      branch: master
  - name: staticfile-pivotal-buildpack
    type: s3
    source:
      bucket: pivotal-buildpacks
      regexp: staticfile_buildpack-v(.*).zip
      access_key_id: {{pivotal-buildpacks-s3-access-key}}
      secret_access_key: {{pivotal-buildpacks-s3-secret-key}}
  - name: staticfile-pivotal-buildpack-cached
    type: s3
    source:
      bucket: pivotal-buildpacks
      regexp: staticfile_buildpack-cached-v(.*).zip
      access_key_id: {{pivotal-buildpacks-s3-access-key}}
      secret_access_key: {{pivotal-buildpacks-s3-secret-key}}
  - name: buildpack-github-release
    type: github-release
    source:
      user: cloudfoundry
      repository: staticfile-buildpack
      access_token: {{buildpacks-github-token}}
  - name: buildpack-checksums-master
    type: git
    source:
      uri: git@github.com:pivotal-cf-experimental/buildpack-checksums.git
      private_key: {{buildpack-checksums-private-key}}
      branch: master

jobs:
  - name: staticfile-buildpack-CF-edge
    serial: true
    plan:
      - put: cf-environments
        resource: cf-edge-environments
        params:
          acquire: true
      - aggregate:
        - get: buildpacks-ci
        - get: deployments-buildpacks
        - get: buildpack
          resource: staticfile-buildpack
          trigger: true
      - task: rspec
        file: buildpacks-ci/tasks/test-buildpack.yml
        config:
          params:
            STACKS: cflinuxfs2
            CF_PASSWORD: {{ci-cf-password}}
        privileged: true
        ensure:
          put: cf-edge-environments
          params:
            release: cf-environments
  - name: staticfile-buildpack-CF-LTS
    serial: true
    plan:
      - put: cf-environments
        resource: cf-lts-environments
        params:
          acquire: true
      - aggregate:
        - get: buildpacks-ci
        - get: deployments-buildpacks
        - get: buildpack
          resource: staticfile-buildpack
          trigger: true
      - task: rspec
        file: buildpacks-ci/tasks/test-buildpack.yml
        config:
          params:
            STACKS: cflinuxfs2
            CF_PASSWORD: {{ci-cf-password}}
        privileged: true
        ensure:
          put: cf-lts-environments
          params:
            release: cf-environments
  - name: detect new Staticfile buildpack and upload artifacts
    serial: true
    plan:
      - aggregate:
        - get: buildpacks-ci
        - get: buildpack
          resource: staticfile-buildpack-master
          trigger: true
      - task: detect and upload
        file: buildpacks-ci/tasks/detect-and-upload.yml
        privileged: true
      - put: staticfile-pivotal-buildpack
        params:
          from: buildpack/staticfile_buildpack-v(.*).zip
          to: /experimental-buildpacks/staticfile/
      - put: staticfile-pivotal-buildpack-cached
        params:
          from: buildpack/staticfile_buildpack-cached-v(.*).zip
          to: /experimental-buildpacks/staticfile/
  - name: staticfile-buildpack-CF-edge-master
    serial: true
    plan:
      - put: cf-environments
        resource: cf-edge-environments
        params:
          acquire: true
      - aggregate:
        - get: buildpacks-ci
        - get: deployments-buildpacks
        - get: buildpack
          passed: [ "detect new Staticfile buildpack and upload artifacts" ]
          resource: staticfile-buildpack-master
          trigger: true
        - get: pivotal-buildpacks
          resource: staticfile-pivotal-buildpack
          passed: [ "detect new Staticfile buildpack and upload artifacts" ]
          trigger: true
        - get: pivotal-buildpacks-cached
          resource: staticfile-pivotal-buildpack-cached
          passed: [ "detect new Staticfile buildpack and upload artifacts" ]
          trigger: true
      - task: rspec
        file: buildpacks-ci/tasks/test-buildpack-for-release.yml
        config:
          params:
            STACKS: cflinuxfs2
            CF_PASSWORD: {{ci-cf-password}}
        privileged: true
        ensure:
          put: cf-edge-environments
          params:
            release: cf-environments
  - name: staticfile-buildpack-CF-LTS-master
    serial: true
    plan:
      - put: cf-environments
        resource: cf-lts-environments
        params:
          acquire: true
      - aggregate:
        - get: buildpacks-ci
        - get: deployments-buildpacks
        - get: buildpack
          passed: [ "detect new Staticfile buildpack and upload artifacts" ]
          resource: staticfile-buildpack-master
          trigger: true
        - get: pivotal-buildpacks
          resource: staticfile-pivotal-buildpack
          passed: [ "detect new Staticfile buildpack and upload artifacts" ]
          trigger: true
        - get: pivotal-buildpacks-cached
          resource: staticfile-pivotal-buildpack-cached
          passed: [ "detect new Staticfile buildpack and upload artifacts" ]
          trigger: true
      - task: rspec
        file: buildpacks-ci/tasks/test-buildpack-for-release.yml
        config:
          params:
            STACKS: cflinuxfs2
            CF_PASSWORD: {{ci-cf-password}}
        privileged: true
        ensure:
          put: cf-lts-environments
          params:
            release: cf-environments
  - name: staticfile-buildpack-release
    serial: true
    plan:
      - aggregate:
        - get: buildpacks-ci
        - get: pivotal-buildpacks-cached
          resource: staticfile-pivotal-buildpack-cached
          passed: [ "staticfile-buildpack-CF-LTS-master", "staticfile-buildpack-CF-edge-master" ]
          trigger: true
        - get: buildpack
          passed: [ "staticfile-buildpack-CF-LTS-master", "staticfile-buildpack-CF-edge-master" ]
          resource: staticfile-buildpack-master
          trigger: true
      - task: check tag not already added
        file: buildpacks-ci/tasks/check-tag-not-already-added.yml
      - put: staticfile-buildpack-master
        params:
          repository: buildpack
          tag: buildpack/VERSION
          tag_prefix: v
  - name: staticfile buildpack to github
    serial: true
    plan:
      - aggregate:
        - get: buildpacks-ci
        - get: pivotal-buildpacks-cached
          resource: staticfile-pivotal-buildpack-cached
          passed: [ staticfile-buildpack-release ]
        - get: buildpack
          resource: staticfile-buildpack-master
          passed: [ staticfile-buildpack-release ]
        - get: buildpack-checksums-master
      - task: prepare-release
        file: buildpacks-ci/tasks/prepare-release.yml
        privileged: true
      - task: finalize-buildpack
        file: buildpacks-ci/tasks/finalize-buildpack.yml
        privileged: true
      - put: buildpack-checksums-master
        params:
          repository: finalize-buildpack/buildpack-checksums-master
          rebase: true
      - put: buildpack-github-release
        params:
          name: prepare-release/tag
          tag: prepare-release/tag
          body: finalize-buildpack/prepare-release/buildpack/RECENT_CHANGES
          globs:
            - finalize-buildpack/pivotal-buildpacks-cached/*_buildpack-cached-v*.zip
            - finalize-buildpack/pivotal-buildpacks-cached/*_buildpack-cached-v*.zip.SHA256SUM.txt
  - name: staticfile buildpack to pivnet
    serial: true
    plan:
      - aggregate:
        - get: buildpacks-ci
        - get: buildpacks-pivnet-uploader
        - get: pivotal-buildpacks-cached
          resource: staticfile-pivotal-buildpack-cached
          passed: [ staticfile-buildpack-release ]
        - get: buildpack
          resource: staticfile-buildpack-master
          passed: [ staticfile-buildpack-release ]
      - task: upload to pivnet
        file: buildpacks-ci/tasks/upload-to-pivnet.yml
        config:
          params:
            AWS_ACCESS_KEY_ID: {{pivnet-access-key}}
            AWS_SECRET_ACCESS_KEY: {{pivnet-secret-key}}
            PIVNET_S3_BUCKET: pivotalnetwork
            PIVNET_ADDRESS: https://network.pivotal.io/
            PIVNET_APIKEY: {{pivnet-apikey}}
            PIVNET_PRODUCT_NAME: Staticfile Buildpack
            GITHUB_URL: https://github.com/cloudfoundry/staticfile-buildpack
        privileged: true
  - name: update-compile-extensions
    serial: true
    plan:
      - aggregate:
        - get: buildpacks-ci
        - get: compile-extensions
          trigger: true
        - get: buildpack
          resource: staticfile-buildpack
      - task: update-compile-extensions
        file: buildpacks-ci/tasks/update-compile-extensions.yml
        privileged: true
      - put: staticfile-buildpack
        params:
          repository: update-compile-extensions/buildpack
          rebase: true
